import sys
import os
from setuptools import setup, Extension
from Cython.Build import cythonize

# Include paths from dependency analysis
include_dirs = {include_dirs}
library_dirs = {library_dirs}
libraries = {libraries}
extra_compile_args = {extra_compile_args}
define_macros = {define_macros}

# Define the extension with our dependency information
extensions = [
    Extension(
        "gen_code",
        ["gen_code.pyx"],
        include_dirs=include_dirs,
        library_dirs=library_dirs,
        libraries=libraries,
        extra_compile_args=extra_compile_args,
        define_macros=define_macros,
    )
]

setup(
    name="gen_code",
    ext_modules=cythonize(extensions, language_level=3),
)
